PrimeOption/PrimeOption/Views/CalendarPage.xaml

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:PrimeOption.ViewModels"
             x:Class="PrimeOption.Views.CalendarPage">

    <ContentPage.BindingContext>
        <local:CalendarViewModel/>
    </ContentPage.BindingContext>

    <Grid>
        <StackLayout>

            <!-- Loading Indicator -->
            <ActivityIndicator IsRunning="{Binding IsBusy}" 
                               IsVisible="{Binding IsBusy}" 
                               Color="Orange" 
                               VerticalOptions="CenterAndExpand" 
                               HorizontalOptions="CenterAndExpand" />

            <!-- Week Number Label -->
            <Label Text="{Binding WeekNumberLabel}" 
                   FontSize="Large" 
                   HorizontalOptions="CenterAndExpand" 
                   VerticalOptions="Start"/>
                   
            <!-- Week Label (Start Date) -->
            <Label Text="{Binding CurrentWeekLabel}" 
                   FontSize="Medium" 
                   HorizontalOptions="CenterAndExpand" 
                   VerticalOptions="Start"/>

            <!-- Grouped Events CollectionView -->
            <CollectionView ItemsSource="{Binding GroupedEvents}"
                            IsGrouped="True" SelectedItem="SelectedEvent">
                <CollectionView.GroupHeaderTemplate>
                    <DataTemplate>
                        <StackLayout Padding="10" BackgroundColor="LightGray">
                            <Label Text="{Binding Date, StringFormat='{0:dddd, dd MMMM yyyy}'}" FontSize="Medium" FontAttributes="Bold" TextColor="Black"/>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.GroupHeaderTemplate>

                <CollectionView.ItemTemplate >
                    <DataTemplate>
                        <StackLayout Padding="10"  HeightRequest="140">
                            <!-- Full Name -->
                            <Label Text="{Binding requestName}"
                                   FontSize="Medium" 
                                   FontAttributes="Bold" 
                                   TextColor="Black" />
                
                            <!-- Title -->
                            <Label Text="{Binding title}" 
                                   FontSize="Small" 
                                   TextColor="Gray" />
                
                            <!-- Date of the Event -->
                            <Label Text="{Binding dateEvent, StringFormat='Date: {0:dd MMM yyyy}'}"
                                   FontSize="Small" 
                                   TextColor="Gray" />

                            <!-- Start Time -->
                            <Label Text="{Binding startTimeEvent, StringFormat='Start: {0:hh\\:mm}'}"
                                   FontSize="Small" 
                                   TextColor="Gray" />

                            <!-- End Time -->
                            <Label Text="{Binding eindTimeEvent, StringFormat='End: {0:hh\\:mm}'}"
                                   FontSize="Small" 
                                   TextColor="Gray" />
                             <BoxView HeightRequest="4"
                                     BackgroundColor="IndianRed"
                                     VerticalOptions="End"/>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

        </StackLayout>

        <!-- Bottom Buttons for Week Navigation -->
        <StackLayout Orientation="Horizontal"
                     HorizontalOptions="FillAndExpand"
                     VerticalOptions="End"
                     BackgroundColor="LightGray"
                     Padding="10">
            
            <!-- Previous Week Button -->
            <Button Text="Previous Week" 
                    Command="{Binding PreviousWeekCommand}" 
                    HorizontalOptions="StartAndExpand" />

            <!-- Current Week Button -->
            <Button Text="Current Week" 
                    Command="{Binding CurrentWeekCommand}" 
                    HorizontalOptions="CenterAndExpand" />

            <!-- Next Week Button -->
            <Button Text="Next Week" 
                    Command="{Binding NextWeekCommand}" 
                    HorizontalOptions="EndAndExpand" />

        </StackLayout>
    </Grid>
</ContentPage>
