PrimeOption/PrimeOption/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="PrimeOption.Views.LoginPage"
             Shell.NavBarIsVisible="False"
             BackgroundColor="#f4f4f4">

    <ContentPage.Content>
        <StackLayout Padding="30" Spacing="15" VerticalOptions="CenterAndExpand" HorizontalOptions="Center">
            <!-- Logo/Image at the top -->
            <Image Source="logo.png" HeightRequest="100" HorizontalOptions="Center"/>

            <!-- Welcome Text -->
            <Label Text="Welcome Back" FontSize="24" FontAttributes="Bold" HorizontalOptions="Center" TextColor="#333"/>

            <!-- Username Entry -->
            <Entry Placeholder="Username" Text="{Binding Email}" Keyboard="Email"
                   FontSize="16" TextColor="#333" PlaceholderColor="#999"
                   BackgroundColor="#fff" HeightRequest="50" HorizontalOptions="FillAndExpand" />

            <!-- Password Entry -->
            <Entry Placeholder="Password" Text="{Binding Password}" IsPassword="True"
                   FontSize="16" TextColor="#333" PlaceholderColor="#999"
                   BackgroundColor="#fff" HeightRequest="50" WidthRequest="1000" />

            <!-- Remember Me -->
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                <Label Text="Remember Me" VerticalOptions="Center" TextColor="#333" />
                <Switch IsToggled="{Binding IsRememberMe}" VerticalOptions="Center" />
            </StackLayout>

            <!-- Login Button -->
            <Button Text="Login" Command="{Binding LoginCommand}"
                    BackgroundColor="#007AFF" TextColor="White"
                    FontAttributes="Bold" HeightRequest="50"
                    CornerRadius="25" VerticalOptions="EndAndExpand" />
            <!-- Loading Indicator -->
            <ActivityIndicator IsRunning="{Binding IsBusy}" 
                    IsVisible="{Binding IsBusy}" 
                    Color="Blue" 
                    VerticalOptions="CenterAndExpand" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>


<!--<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="PrimeOption.Views.LoginPage"
             Shell.NavBarIsVisible="False">
    <ContentPage.Content>
        <StackLayout Padding="10,0,10,0" VerticalOptions="Center">
            <Button VerticalOptions="Center" Text="Login" Command="{Binding LoginCommand}"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>-->